/* Start Imports */

/* Importing Font */
@import url(./fonts.css);

/* Importing Globals */
@import url(./partials/_global.css);

/* End Imports */

/* -------------------------------------------------*/

/* Start Custom Css */

/* Start Header */
header .container{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 3vw;
}

header #logo a{
    color: blue;
    font-weight: bold;
    float: left;
    padding-left: 10px;
}

header nav{
    float: right;
}

header nav ul li{
    list-style: none;
    padding: 0 10px;
    display: inline-block;
}

header nav ul li a{
    color: Black;
    font-weight: bold;
}

header nav ul li a:hover{
    color: blue;
    font-weight: bolder;
}
/* End Header */

/* -------------------------------------------------*/

/* Start Showcase */
section#showcase img{
    width: 100%;
    height: auto;
}
/* End Showcase */

/* -------------------------------------------------*/

/* Start Youtubevideos */
section#youtubevideos #watch{
    text-align: center;
    font-weight: bolder;
    margin: 4% 0;
}

section#youtubevideos #watch p{
    font-size: 6vw;
}

section#youtubevideos .title {
    text-align: left;
    font-weight: bolder;
    font-size: 3.5vw;
    margin: 4% 0;
}

.container-2-incolumn{
    width: 32%;
    float: right;
    box-sizing: border-box;
}

.top {
    padding-bottom: 1.2%;
}

.container-1{
    width: 66%;
    float: left;
    box-sizing: border-box;
}

.container-3-inline{
    width: 33.33%;
    float: left;
    padding: 1%;
    box-sizing: border-box;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
    height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/* End Youtubevideos */

/* -------------------------------------------------*/

/* Start Specs */
section#specs {
    margin-top: 30px;
}

section#specs h1 {
    text-align: center;
    font-size: 4.5vw;
    margin-bottom: 30px;
}

section#specs img {
    /* width: 120px; */
    width: 100%;
    height: auto;
}

section#specs table {
    margin: auto;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

section#specs table tr td{
    text-align: center;
    font-family: "Roboto";
    padding: 0 30px;
}
/* End Specs */

/* -------------------------------------------------*/

/* Start About */
section#about {
    margin-top: 30px;
}

section#about h1{
    text-align: center;
    font-size: 5vw;
    margin-bottom: 30px;
}
/* End About */

/* -------------------------------------------------*/

/* Start Newsletter */
section#newsletter {
    margin-top: 30px;
    margin-bottom: 30px;
}

section#newsletter .title{
    font-size: 4.5vw;
    text-align: center;
}

section#newsletter form{
    text-align: center;
}

section#newsletter input{
    width: 35%;
    font-size: 1vw;
    height: auto;
    padding: 5px;
}

section#newsletter button{
    width: 10%;
    text-align: center;
    padding: 5px;
    height: auto;
    font-size: 1vw;
}
/* End Newsletter */

/* -------------------------------------------------*/

/* Start more-info */
section#more-info .text-3{
    width: 33.33%;
    box-sizing: border-box;
    padding: 10px 20px;
    float: left;
    text-align: center;
    font-size: 2.5vw;
    margin: 20px 0;
}
/* End more-info */

/* -------------------------------------------------*/

/* Start Contact */
section#contact{
    margin-top: 30px;
    text-align: center;
}

section#contact .block{
    background-color: whitesmoke;
    width: 70%;
    margin: auto;
    border-radius: 10px;
}

section#contact form {
    padding: 20px;
}

section#contact button{
    margin-top: 5px;
    width: 25%;
    margin-bottom: 20px;
    font-size: 3vw;
    height: auto;
}

section#contact input{
    text-align: center;
    margin: 0;
    padding: 0;
    width: 65%;
}

section#contact textarea{
    text-align: left;
    width: 65%;
    padding: 10px;
}

section#contact form label{
    font-size: 3vw;
}

section#contact h1{
    font-size: 6vw;
    text-align: center;
    margin: 10px 0;
}
/* End Contact */

/* -------------------------------------------------*/

/* Start Socials */
/* Social colors - https://www.materialui.co/socialcolors */
section#socials{
    text-align: center;
    margin-top: 20px;
}

section#socials h5{
    margin: 5px 0;
    font-size: 2.5vw;
    text-transform: uppercase;
}

section#socials a i{
    font-size: 3vw;
    padding: 2rem;
    color: gray;
}

section#socials a .yout:hover{
    color: #cd201f;
}

section#socials a .face:hover{
    color: #3b5999;
}

section#socials a .insta:hover{
    color: #e4405f;
}

section#socials a .linkedin:hover{
    color: #0077B5;
}
/* End Socials */

/* -------------------------------------------------*/

/* Start Footer */
footer{
    text-align: center;
    padding: 20px;
    font-size: 1.5vw;
    font-family: "Roboto";
}

footer a{
    text-transform: none;
    color: blue;
}
/* End Footer */

/* -------------------------------------------------*/

/* End Custom Css */