/* Start Global */
*{
    margin: 0;
    padding: 0;
    border: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font: 1.5vw/1.5 "Burbank Big Condensed";
    background-color: #e6e6e6;
}

.container{
    width: 80%;
    margin: auto;
    overflow: auto;
}
a{
    text-decoration: none;
    text-transform: uppercase;
}

button{
    height: 38px;
    background: red;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
    border-radius: 5px;
}

input{
    height: 38px;
    margin-right: 5px;
    padding-left: 20px;
    padding-right: 20px;
    width: 300px;   
    border-radius: 5px;
}

iframe{
    border-radius: 10px;
}

li{
    list-style: none;
}

.active {
    color: blue;
}
/* End Global */